# KodisoftTestAssignment

./: KodisoftTestAssignment.sln  README.md
KodisoftTestAssignment/: JWTSettings.cs  KodisoftTestAssignment.csproj  Program.cs  Startup.cs  appsettings.json
KodisoftTestAssignment/Controllers/: AccountController.cs  GroceryListController.cs  NewsController.cs  ValuesController.cs
KodisoftTestAssignment/Enumerators/: FeedType.cs
KodisoftTestAssignment/Interfaces/: IFeed.cs  INewsRepository.cs  IRequestUserProvider.cs
KodisoftTestAssignment/Migrations/: 20180624153945_InitialCreate.Designer.cs  20180624153945_InitialCreate.cs  20180624155203_AddIdentityUsers.Designer.cs  20180624155203_AddIdentityUsers.cs  20180625220720_Initial.Designer.cs  20180625220720_Initial.cs  20180626195054_Initial.Designer.cs  20180626195054_Initial.cs  20180627132422_Initial.Designer.cs  20180627132422_Initial.cs  20180627182912_Initial.Designer.cs  MainAppDbContextModelSnapshot.cs
KodisoftTestAssignment/Models/: Article.cs  Board.cs  Credentials.cs  Feed.cs  FeedCollection.cs  FeedCollectionFeed.cs  GroceryListContext.cs  IpInfo.cs  Item.cs  MainAppDbContext.cs  NewsProvider.cs  NewsRepository.cs  UserDbContext.cs  Users.cs
KodisoftTestAssignment/Properties/: launchSettings.json
KodisoftTestAssignment/Requests/: AddFeedToCollectionRequest.cs  CreateFeedCollectionRequest.cs  GetFeedCollectionRequest.cs  GetUserFeedCollectionsRequest.cs
KodisoftTestAssignment/Services/: AuthenticationServices.cs  FeedCollections.cs  Feeds.cs  IpFindService.cs  RequestUserProvider.cs
(+28 files in other folders)
